<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKZ-pG-Cv2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link List Controller-->
        <scene sceneID="XzT-cZ-sWp">
            <objects>
                <tableViewController id="AKZ-pG-Cv2" customClass="LinkListController" customModule="NasaApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Il0-TQ-TKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCellIdentifier" rowHeight="88" id="OF5-KX-IoD" customClass="LinkListCell" customModule="NasaApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF5-KX-IoD" id="aLQ-fr-68s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-yX-2oo" userLabel="ContainerView">
                                            <rect key="frame" x="2" y="2" width="371" height="83.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-FR-09F">
                                                    <rect key="frame" x="57" y="15.999999999999996" width="298" height="51.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.2211814523" green="0.31624689700000003" blue="0.55098354819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="icons8-rocket_filled_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-lv-rDT">
                                                    <rect key="frame" x="16" y="29.333333333333329" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ihX-lv-rDT" secondAttribute="height" multiplier="1:1" id="3xX-Wh-mZP"/>
                                                        <constraint firstAttribute="width" constant="25" id="sTP-Zu-BFU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dws-FR-09F" secondAttribute="trailing" constant="16" id="LH6-3b-JYq"/>
                                                <constraint firstItem="ihX-lv-rDT" firstAttribute="leading" secondItem="0eB-yX-2oo" secondAttribute="leading" constant="16" id="MBd-Uf-EQx"/>
                                                <constraint firstItem="Dws-FR-09F" firstAttribute="top" secondItem="0eB-yX-2oo" secondAttribute="top" constant="16" id="RKH-bU-eJD"/>
                                                <constraint firstItem="Dws-FR-09F" firstAttribute="leading" secondItem="ihX-lv-rDT" secondAttribute="trailing" constant="16" id="Zdh-Ld-rmQ"/>
                                                <constraint firstItem="ihX-lv-rDT" firstAttribute="centerY" secondItem="0eB-yX-2oo" secondAttribute="centerY" id="Zh8-5S-vCd"/>
                                                <constraint firstAttribute="bottom" secondItem="Dws-FR-09F" secondAttribute="bottom" constant="16" id="aUI-xg-3Vd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.27840715649999997" green="0.39733573789999999" blue="0.68657046560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0eB-yX-2oo" secondAttribute="bottom" constant="2" id="CAL-B0-JSn"/>
                                        <constraint firstItem="0eB-yX-2oo" firstAttribute="leading" secondItem="aLQ-fr-68s" secondAttribute="leading" constant="2" id="Ngu-kz-IMU"/>
                                        <constraint firstItem="0eB-yX-2oo" firstAttribute="top" secondItem="aLQ-fr-68s" secondAttribute="top" constant="2" id="T04-yw-2lZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0eB-yX-2oo" secondAttribute="trailing" constant="2" id="bKE-Bq-oqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbTitle" destination="Dws-FR-09F" id="2ml-fW-avJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKZ-pG-Cv2" id="l6L-IT-F9j"/>
                            <outlet property="delegate" destination="AKZ-pG-Cv2" id="b0I-aN-RiR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9n6-Mv-y1p" kind="modal" identifier="loadLinkDetail" id="CMR-Qx-Kyg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeT-zH-jKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="148"/>
        </scene>
        <!--Some Title-->
        <scene sceneID="gCH-1T-yVp">
            <objects>
                <viewController id="9n6-Mv-y1p" customClass="LinkDetailController" customModule="NasaApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMH-Zf-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Wu-dQ7">
                                <rect key="frame" x="43.666666666666657" y="384" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B1k-iR-fln"/>
                                    <constraint firstAttribute="width" constant="288" id="d73-8Z-NXr"/>
                                </constraints>
                                <state key="normal" title="Voltar "/>
                                <connections>
                                    <action selector="actionBack:" destination="9n6-Mv-y1p" eventType="touchUpInside" id="IKy-ki-oqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaD-Wu-dQ7" firstAttribute="centerX" secondItem="tMH-Zf-DGT" secondAttribute="centerX" id="BYl-Lf-dVx"/>
                            <constraint firstItem="yaD-Wu-dQ7" firstAttribute="centerY" secondItem="tMH-Zf-DGT" secondAttribute="centerY" id="kh1-CD-El4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0c-oK-ztI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Some Title" id="lal-Pi-LFa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Evs-AO-qNf"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navigationItem" destination="lal-Pi-LFa" id="uOT-tk-kmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYO-pO-Xld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-rocket_filled_blue" width="25" height="25"/>
    </resources>
</document>
