<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKQ-m5-DZZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="NasaApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-st-Jtd" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-Bl-X1l" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-zr-FB4" userLabel="Image View Container">
                                                <rect key="frame" x="16" y="32" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="nasa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-fn-xzo">
                                                        <rect key="frame" x="111.66666666666669" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x5P-fn-xzo" secondAttribute="height" multiplier="1:1" id="PGP-HN-ReV"/>
                                                            <constraint firstAttribute="height" constant="120" id="d2k-EQ-8Dn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x5P-fn-xzo" secondAttribute="bottom" id="CEZ-DN-3JA"/>
                                                    <constraint firstItem="x5P-fn-xzo" firstAttribute="top" secondItem="LQj-zr-FB4" secondAttribute="top" id="JIS-SY-2ul"/>
                                                    <constraint firstItem="x5P-fn-xzo" firstAttribute="centerY" secondItem="LQj-zr-FB4" secondAttribute="centerY" id="etS-Qr-hE4"/>
                                                    <constraint firstItem="x5P-fn-xzo" firstAttribute="centerX" secondItem="LQj-zr-FB4" secondAttribute="centerX" id="hPG-kg-23b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H99-QR-WDA" userLabel="Login Container">
                                                <rect key="frame" x="0.0" y="184" width="375" height="296"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-bx-Tlc">
                                                        <rect key="frame" x="16" y="32" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="aVy-IN-juO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-SF-kUj">
                                                        <rect key="frame" x="16" y="92" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VbE-Ia-Bpm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-MB-7BS">
                                                        <rect key="frame" x="43.666666666666657" y="168" width="288" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-m9-nqW">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="SIGNIN_LABEL">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lse-bP-hX6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-FS-yxm">
                                                                <rect key="frame" x="0.0" y="52" width="288" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="n2L-Ux-PuK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="NAO_USUARIO_LABEL">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZX-Yc-n38"/>
                                                                    <segue destination="RQr-BO-mCi" kind="show" animates="NO" id="1KH-mg-yZw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="Jhm-ec-qNu"/>
                                                            <constraint firstItem="Qam-m9-nqW" firstAttribute="width" secondItem="DKJ-FS-yxm" secondAttribute="width" id="Kaf-or-t80"/>
                                                            <constraint firstItem="Qam-m9-nqW" firstAttribute="height" secondItem="DKJ-FS-yxm" secondAttribute="height" id="gc6-4i-ZsH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gcg-SF-kUj" firstAttribute="top" secondItem="eeH-bx-Tlc" secondAttribute="bottom" constant="16" id="Cqj-f4-03a"/>
                                                    <constraint firstItem="bMB-MB-7BS" firstAttribute="centerX" secondItem="H99-QR-WDA" secondAttribute="centerX" id="VnG-wx-uTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="eeH-bx-Tlc" secondAttribute="trailing" constant="16" id="WMc-zD-JTl"/>
                                                    <constraint firstItem="gcg-SF-kUj" firstAttribute="leading" secondItem="H99-QR-WDA" secondAttribute="leading" constant="16" id="WRe-OO-Z6x"/>
                                                    <constraint firstItem="bMB-MB-7BS" firstAttribute="top" secondItem="gcg-SF-kUj" secondAttribute="bottom" constant="32" id="ZEa-CQ-Wp2"/>
                                                    <constraint firstItem="eeH-bx-Tlc" firstAttribute="leading" secondItem="H99-QR-WDA" secondAttribute="leading" constant="16" id="cPR-Zt-T58"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcg-SF-kUj" secondAttribute="trailing" constant="16" id="j4k-9O-Wb1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMB-MB-7BS" secondAttribute="bottom" constant="32" id="jeg-Q1-6n8"/>
                                                    <constraint firstItem="eeH-bx-Tlc" firstAttribute="top" secondItem="H99-QR-WDA" secondAttribute="top" constant="32" id="oZB-Xr-4ZK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LQj-zr-FB4" firstAttribute="top" secondItem="7Yc-Bl-X1l" secondAttribute="top" constant="32" id="1E8-i9-yzB"/>
                                            <constraint firstAttribute="trailing" secondItem="LQj-zr-FB4" secondAttribute="trailing" constant="16" id="dYj-f5-BgY"/>
                                            <constraint firstAttribute="bottom" secondItem="H99-QR-WDA" secondAttribute="bottom" constant="32" id="fsQ-Sg-MqM"/>
                                            <constraint firstItem="H99-QR-WDA" firstAttribute="top" secondItem="LQj-zr-FB4" secondAttribute="bottom" constant="32" id="pM6-ri-pbE"/>
                                            <constraint firstItem="H99-QR-WDA" firstAttribute="leading" secondItem="7Yc-Bl-X1l" secondAttribute="leading" id="sv7-Oa-3iM"/>
                                            <constraint firstItem="LQj-zr-FB4" firstAttribute="leading" secondItem="7Yc-Bl-X1l" secondAttribute="leading" constant="16" id="vSG-LY-c12"/>
                                            <constraint firstAttribute="trailing" secondItem="H99-QR-WDA" secondAttribute="trailing" id="yEa-pD-vqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Yc-Bl-X1l" secondAttribute="bottom" id="YWK-D0-OCt"/>
                                    <constraint firstItem="7Yc-Bl-X1l" firstAttribute="leading" secondItem="Gpo-st-Jtd" secondAttribute="leading" id="bb5-pC-Zlj"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yc-Bl-X1l" secondAttribute="trailing" id="mdb-g8-Qg6"/>
                                    <constraint firstItem="7Yc-Bl-X1l" firstAttribute="top" secondItem="Gpo-st-Jtd" secondAttribute="top" id="nUa-Tw-bql"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.56862745098039214" blue="1" alpha="0.67623608729999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpo-st-Jtd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Rp-uF-ZhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gpo-st-Jtd" secondAttribute="bottom" id="Op5-Kc-9iV"/>
                            <constraint firstItem="Gpo-st-Jtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tff-Yo-BPQ"/>
                            <constraint firstItem="Gpo-st-Jtd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cBH-zS-c3F"/>
                            <constraint firstItem="7Yc-Bl-X1l" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gEQ-H6-Sap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0k-Kr-2b0"/>
                    <connections>
                        <outlet property="loginTf" destination="eeH-bx-Tlc" id="G8S-BB-jMP"/>
                        <outlet property="passwordTf" destination="gcg-SF-kUj" id="QMh-Dw-BwR"/>
                        <outlet property="signInBtn" destination="Qam-m9-nqW" id="Rx6-s4-a1l"/>
                        <outlet property="signUpBtn" destination="DKJ-FS-yxm" id="3GD-6e-sdx"/>
                        <segue destination="l5H-Jr-4jH" kind="presentation" modalPresentationStyle="pageSheet" id="uze-05-fVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Menu-->
        <scene sceneID="sF0-By-dq7">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="l5H-Jr-4jH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoB-O5-07j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="573"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="qJd-Nr-L1c">
            <objects>
                <viewController id="RQr-BO-mCi" customClass="SignupController" customModule="NasaApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r69-8b-rWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-gY-lKq" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-R7-zhh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-nx-GMQ" userLabel="Image View Container">
                                                <rect key="frame" x="16" y="32" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="nasa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-VN-wOS">
                                                        <rect key="frame" x="111.66666666666669" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ic1-VN-wOS" secondAttribute="height" multiplier="1:1" id="OGm-K2-Eqq"/>
                                                            <constraint firstAttribute="height" constant="120" id="b1O-iH-V9t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ic1-VN-wOS" firstAttribute="centerX" secondItem="FLZ-nx-GMQ" secondAttribute="centerX" id="7WX-wI-Zxm"/>
                                                    <constraint firstItem="ic1-VN-wOS" firstAttribute="centerY" secondItem="FLZ-nx-GMQ" secondAttribute="centerY" id="Mpe-LZ-XSR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ic1-VN-wOS" secondAttribute="bottom" id="bht-M7-fGI"/>
                                                    <constraint firstItem="ic1-VN-wOS" firstAttribute="top" secondItem="FLZ-nx-GMQ" secondAttribute="top" id="z2Q-t1-WpB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-bF-nzR" userLabel="Login Container">
                                                <rect key="frame" x="0.0" y="184" width="375" height="304"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-O5-B3i">
                                                        <rect key="frame" x="16" y="32" width="343" height="164"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-4Q-VtL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Y27-vj-laZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-ua-XkL">
                                                                <rect key="frame" x="0.0" y="60" width="343" height="44"/>
                                                                <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="rjy-Pk-Zf1"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Yb-twf">
                                                                <rect key="frame" x="0.0" y="120" width="343" height="44"/>
                                                                <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="xcI-fV-wWv"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-OU-gzk">
                                                        <rect key="frame" x="43.666666666666657" y="228" width="288" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-eE-chv">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="98R-yS-blE"/>
                                                                    <constraint firstAttribute="width" constant="288" id="jQT-lb-10I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="CONFIRMAR_CADASTRO_BUTTON">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionConfirm:" destination="RQr-BO-mCi" eventType="touchUpInside" id="ypV-nv-hVi"/>
                                                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxo-vt-Wbp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eRh-O5-B3i" firstAttribute="leading" secondItem="jwi-bF-nzR" secondAttribute="leading" constant="16" id="78U-xJ-VAq"/>
                                                    <constraint firstItem="MGU-OU-gzk" firstAttribute="top" secondItem="eRh-O5-B3i" secondAttribute="bottom" constant="32" id="N33-v2-ijb"/>
                                                    <constraint firstItem="eRh-O5-B3i" firstAttribute="top" secondItem="jwi-bF-nzR" secondAttribute="top" constant="32" id="aQB-lo-Txk"/>
                                                    <constraint firstItem="MGU-OU-gzk" firstAttribute="centerX" secondItem="jwi-bF-nzR" secondAttribute="centerX" id="kxB-OS-SOf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGU-OU-gzk" secondAttribute="bottom" constant="32" id="lJN-Nn-d06"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRh-O5-B3i" secondAttribute="trailing" constant="16" id="rBR-PK-wSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jwi-bF-nzR" firstAttribute="top" secondItem="FLZ-nx-GMQ" secondAttribute="bottom" constant="32" id="4Kv-LS-zae"/>
                                            <constraint firstAttribute="trailing" secondItem="FLZ-nx-GMQ" secondAttribute="trailing" constant="16" id="IY7-z0-7GE"/>
                                            <constraint firstItem="jwi-bF-nzR" firstAttribute="leading" secondItem="5SR-R7-zhh" secondAttribute="leading" id="K68-Fk-6C8"/>
                                            <constraint firstAttribute="bottom" secondItem="jwi-bF-nzR" secondAttribute="bottom" id="KDI-v2-oBC"/>
                                            <constraint firstItem="FLZ-nx-GMQ" firstAttribute="top" secondItem="5SR-R7-zhh" secondAttribute="top" constant="32" id="UkI-9T-GdD"/>
                                            <constraint firstAttribute="trailing" secondItem="jwi-bF-nzR" secondAttribute="trailing" id="cz0-eF-UjZ"/>
                                            <constraint firstItem="FLZ-nx-GMQ" firstAttribute="leading" secondItem="5SR-R7-zhh" secondAttribute="leading" constant="16" id="yEC-PK-BIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5SR-R7-zhh" secondAttribute="bottom" id="BHd-10-dnw"/>
                                    <constraint firstAttribute="trailing" secondItem="5SR-R7-zhh" secondAttribute="trailing" id="Den-CH-oHi"/>
                                    <constraint firstItem="5SR-R7-zhh" firstAttribute="top" secondItem="oUE-gY-lKq" secondAttribute="top" id="RuP-0E-xWv"/>
                                    <constraint firstItem="5SR-R7-zhh" firstAttribute="leading" secondItem="oUE-gY-lKq" secondAttribute="leading" id="urU-Nc-173"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39329168339999998" green="0.56974949770000005" blue="1" alpha="0.67623608729999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKZ-mO-4c8" firstAttribute="bottom" secondItem="oUE-gY-lKq" secondAttribute="bottom" id="HPQ-Rd-hn6"/>
                            <constraint firstItem="5SR-R7-zhh" firstAttribute="width" secondItem="GKZ-mO-4c8" secondAttribute="width" id="OI7-oy-HBC"/>
                            <constraint firstItem="GKZ-mO-4c8" firstAttribute="trailing" secondItem="oUE-gY-lKq" secondAttribute="trailing" id="Tf8-CD-o1u"/>
                            <constraint firstItem="oUE-gY-lKq" firstAttribute="leading" secondItem="GKZ-mO-4c8" secondAttribute="leading" id="XI4-ki-gaz"/>
                            <constraint firstItem="oUE-gY-lKq" firstAttribute="top" secondItem="GKZ-mO-4c8" secondAttribute="top" id="kGj-Yn-SMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKZ-mO-4c8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="ak6-UG-cnP">
                        <barButtonItem key="backBarButtonItem" title=" " id="X6C-wd-dlW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="userLoginTf" destination="1tq-ua-XkL" id="GX2-9H-N5H"/>
                        <outlet property="userNameTf" destination="sfc-4Q-VtL" id="RAR-um-nc3"/>
                        <outlet property="userPasswordTf" destination="4jB-Yb-twf" id="QiM-5y-WD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYG-eb-7ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXi-Qn-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKQ-m5-DZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qjX-qZ-Gtl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al5-VW-eqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Q-q9-Hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="nasa_logo" width="928" height="768"/>
    </resources>
</document>
